###
Get http://localhost:3000/students/studentsId/1/xiaofang

###
Get  http://localhost:3000/students/getStudentById
?id=1

###
# GET https://example.com/comments/1 HTTP/1.1

###
GET  http://localhost:3000/students

###
POST http://localhost:3000/students/add HTTP/1.1
Content-Type: application/json

{
    "name":"xiaoxiao35",
    "age":28
}

###
POST http://localhost:3000/students/delete HTTP/1.1
Content-Type: application/json

{
    "id":"f8d7550d-c626-4560-bb1f-4b622796107a"
}

###
POST http://localhost:3000/students/update HTTP/1.1
Content-Type: application/json

{
    "data":{
        "id":"f60ea2b7-f803-4499-9c38-6dd7eb570426",
        "name":"wangwang",
        "age":30
    }
}

###
POST http://localhost:3000/students/getStudentByName HTTP/1.1
Content-Type: application/json

{
        "name":"2"
}